### ISSUE TITLE
Crash opening space

### ISSUE THREAD

**Issue by darinwf** [neevaco/neeva-ios#2916]
Crash reported against v1.28.4:

```
Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x000000019113d750 swift::ResolveAsSymbolicReference::operator()(swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*) + 124 (MetadataValues.h:1263)
1   libswiftCore.dylib            	0x000000019115f018 swift::Demangle::__runtime::Demangler::demangleSymbolicReference(unsigned char) + 212 (functional:1880)
2   libswiftCore.dylib            	0x000000019115bd04 swift::Demangle::__runtime::Demangler::demangleType(__swift::__runtime::llvm::StringRef, std::__1::function<swift::Demangle::__runtime::Node* (swift::Demangle::__runtime::SymbolicReferenceKind, swi... + 200 (Demangler.cpp:589)
3   libswiftCore.dylib            	0x0000000191143660 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsi... + 496 (MetadataLookup.cpp:69)
4   libswiftCore.dylib            	0x0000000191140ab0 swift::swift_getTypeByMangledName(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, u... + 604 (CompatibilityOverride.def:153)
5   libswiftCore.dylib            	0x0000000191140d08 swift_getTypeByMangledNameInContext + 152 (MetadataLookup.cpp:1735)
6   Client                        	0x000000010442c5a4 __swift_instantiateConcreteTypeFromMangledName + 52 (<compiler-generated>:0)
7   SwiftUI                       	0x0000000193e313f0 partial apply for closure #1 in ModifierBodyAccessor.updateBody(of:changed:) + 40 (CustomViewModifier.swift:158)
8   SwiftUI                       	0x0000000193e58c8c closure #1 in BodyAccessor.setBody(_:) + 52 (DynamicProperty.swift:227)
9   SwiftUI                       	0x0000000193e30b1c ModifierBodyAccessor.updateBody(of:changed:) + 1544 (DynamicProperty.swift:226)
10  SwiftUI                       	0x0000000193e58e24 StaticBody.updateValue() + 232 (DynamicProperty.swift:243)
11  SwiftUI                       	0x0000000193ad2b00 partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
12  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
13  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
14  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
15  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
16  SwiftUI                       	0x0000000194227b74 _ConditionalContent<>.ChildView.content.getter + 64 (<compiler-generated>:0)
17  SwiftUI                       	0x0000000194227ddc _ConditionalContent<>.ChildView.value.getter + 524 (ConditionalContent.swift:63)
18  SwiftUI                       	0x0000000194227f00 protocol witness for Rule.value.getter in conformance _ConditionalContent<A, B><>.ChildView + 44 (<compiler-generated>:0)
19  SwiftUI                       	0x00000001939b5130 implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 252 (<compiler-generated>:0)
20  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
21  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
22  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
23  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
24  SwiftUI                       	0x0000000193e5d454 AnyViewList.updateValue() + 60 (<compiler-generated>:0)
25  SwiftUI                       	0x00000001939710b0 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24 (<compiler-generated>:0)
26  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
27  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
28  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
29  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
30  SwiftUI                       	0x0000000193e5dbf4 AnyViewList.Item.list.getter + 72 (<compiler-generated>:0)
31  SwiftUI                       	0x0000000193e5d618 AnyViewList.updateValue() + 512 (AnyView.swift:333)
32  SwiftUI                       	0x00000001939710b0 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24 (<compiler-generated>:0)
33  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
34  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
35  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
36  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
37  SwiftUI                       	0x00000001938f4294 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 88 (<compiler-generated>:0)
38  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
39  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
40  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
41  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
42  SwiftUI                       	0x0000000193e5dbf4 AnyViewList.Item.list.getter + 72 (<compiler-generated>:0)
43  SwiftUI                       	0x0000000193e5d618 AnyViewList.updateValue() + 512 (AnyView.swift:333)
44  SwiftUI                       	0x00000001939710b0 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24 (<compiler-generated>:0)
45  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
46  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
47  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
48  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
49  SwiftUI                       	0x00000001940f05c8 _ViewList_Group.Init.value.getter + 192 (<compiler-generated>:0)
50  SwiftUI                       	0x00000001938f5950 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 40 (<compiler-generated>:0)
51  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
52  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
53  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
54  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
55  SwiftUI                       	0x0000000193bc31e8 ViewRootBody.list.getter + 48 (<compiler-generated>:0)
56  SwiftUI                       	0x0000000193bc32b0 ViewRootBody.value.getter + 168 (VariadicView.swift:235)
57  SwiftUI                       	0x00000001939b5130 implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 252 (<compiler-generated>:0)
58  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
59  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
60  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
61  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
62  SwiftUI                       	0x0000000193e59090 DynamicBody.updateValue() + 276 (<compiler-generated>:0)
63  SwiftUI                       	0x0000000193ad2b00 partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
64  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
65  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
66  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
67  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
68  SwiftUI                       	0x0000000193d71598 ListCore.Child.core.getter + 72 (<compiler-generated>:0)
69  SwiftUI                       	0x0000000193d717bc ListCore.Child.value.getter + 464 (ListCore_PhoneTV.swift:163)
70  SwiftUI                       	0x00000001939b5130 implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 252 (<compiler-generated>:0)
71  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
72  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
73  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
74  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
75  SwiftUI                       	0x0000000193e58694 StaticBody.container.getter + 80 (<compiler-generated>:0)
76  SwiftUI                       	0x0000000193e58e00 StaticBody.updateValue() + 196 (DynamicProperty.swift:243)
77  SwiftUI                       	0x0000000193ad2b00 partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
78  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
79  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
80  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
81  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
82  SwiftUI                       	0x0000000193788bb0 specialized UnaryPositionAwareChildGeometry.layout.getter + 28 (<compiler-generated>:0)
83  SwiftUI                       	0x0000000193788e48 specialized UnaryPositionAwareChildGeometry.value.getter + 112 (UnaryLayoutView.swift:157)
84  SwiftUI                       	0x00000001938f4b00 specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 44
85  SwiftUI                       	0x00000001939444e8 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 40 (<compiler-generated>:0)
86  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
87  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
88  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
89  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
90  SwiftUI                       	0x00000001939a23f0 LayoutPositionQuery.localPosition.getter + 28 (<compiler-generated>:0)
91  SwiftUI                       	0x00000001939a2460 LayoutPositionQuery.updateValue() + 40 (LayoutView.swift:87)
92  SwiftUI                       	0x000000019397132c partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24 (<compiler-generated>:0)
93  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
94  AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
95  AttributeGraph                	0x00000001b68192fc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 364 (ag-graph.cc:1161)
96  AttributeGraph                	0x00000001b682b09c AGGraphGetValue + 232 (ag-graph-impl.h:43)
97  SwiftUI                       	0x000000019410c238 AnimatableFrameAttribute.updateValue() + 52 (<compiler-generated>:0)
98  SwiftUI                       	0x0000000193973d90 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 24 (<compiler-generated>:0)
99  AttributeGraph                	0x00000001b681377c AG::Graph::UpdateStack::update() + 492 (ag-closure.h:108)
100 AttributeGraph                	0x00000001b6813bb4 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 332 (ag-graph-update.cc:563)
101 AttributeGraph                	0x00000001b681cdc4 AG::Subgraph::update(unsigned int) + 884 (ag-subgraph.cc:613)
102 SwiftUI                       	0x00000001941871c0 GraphHost.runTransaction() + 180 (GraphHost.swift:494)
103 SwiftUI                       	0x000000019418a010 GraphHost.runTransaction(_:) + 92 (GraphHost.swift:471)
104 SwiftUI                       	0x0000000194188880 GraphHost.flushTransactions() + 168 (GraphHost.swift:459)
105 SwiftUI                       	0x0000000194189f60 closure #1 in closure #1 in GraphHost.asyncTransaction<A>(_:mutation:style:) + 24 (GraphHost.swift:415)
106 SwiftUI                       	0x0000000193c106b4 partial apply for closure #1 in ViewGraphDelegate.updateGraph<A>(body:) + 28 (ViewGraph.swift:39)
107 SwiftUI                       	0x00000001940d2c8c closure #1 in ViewRendererHost.updateViewGraph<A>(body:) + 108 (ViewRendererHost.swift:99)
108 SwiftUI                       	0x00000001940c9840 ViewRendererHost.updateViewGraph<A>(body:) + 92 (<compiler-generated>:0)
109 SwiftUI                       	0x0000000193c0ca18 ViewGraphDelegate.updateGraph<A>(body:) + 80 (ViewGraph.swift:39)
110 SwiftUI                       	0x0000000194189f30 closure #1 in GraphHost.init(data:) + 160
111 SwiftUI                       	0x000000019418b8d8 closure #1 in GraphHost.asyncTransaction<A>(_:mutation:style:)partial apply + 40 (<compiler-generated>:0)
112 SwiftUI                       	0x0000000193c39008 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
113 SwiftUI                       	0x0000000193a4a374 static NSRunLoop.flushObservers() + 148 (<compiler-generated>:0)
114 SwiftUI                       	0x0000000193a4a2d8 closure #1 in closure #1 in static NSRunLoop.addObserver(_:) + 16 (StandardLibraryAdditions.swift:762)
115 SwiftUI                       	0x0000000193a45250 specialized thunk for @callee_guaranteed () -> (@error @owned Error) + 24 (<compiler-generated>:0)
116 libswiftObjectiveC.dylib      	0x00000001b37fbf24 autoreleasepool<A>(invoking:) + 64 (ObjectiveC.swift:172)
117 SwiftUI                       	0x0000000193a4a2b8 closure #1 in static NSRunLoop.addObserver(_:) + 64 (StandardLibraryAdditions.swift:762)
118 SwiftUI                       	0x0000000193a4a410 @objc closure #1 in static NSRunLoop.addObserver(_:) + 56 (<compiler-generated>:0)
119 CoreFoundation                	0x000000018d1aac74 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1799)
120 CoreFoundation                	0x000000018d1a4d98 __CFRunLoopDoObservers + 572 (CFRunLoop.c:1912)
121 CoreFoundation                	0x000000018d1a5344 __CFRunLoopRun + 1052 (CFRunLoop.c:2953)
122 CoreFoundation                	0x000000018d1a49f4 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
123 GraphicsServices              	0x00000001a4875734 GSEventRunModal + 164 (GSEvent.c:2259)
124 UIKitCore                     	0x000000018fc2275c -[UIApplication _run] + 1072 (UIApplication.m:3269)
125 UIKitCore                     	0x000000018fc27fcc UIApplicationMain + 168 (UIApplication.m:4740)
126 Client                        	0x000000010442814c main + 260 (main.swift:19)
127 libdyld.dylib                 	0x000000018ce60cf8 start + 4
```

**Comment by darinwf** [comment]
FYI @yozuysal

**Comment by EdwardJTL** [comment]
i was looking at a crash report from late march on version 1.33.1(194) with very similar crash dump. The os is iPhone OS 14.8.1., and i found this developer thread 
https://developer.apple.com/forums/thread/697070
which suggest that this crash maybe caused by using `...available(iOS 15...` checks in SwiftUI, compiling with xcode 13.2.x, and then running on iOS 15. Reportedly this issue is fixed with xcode 13.3
