### ISSUE TITLE
Crash @ [ TabCardModels.buildRows ]

### ISSUE THREAD

**Issue by darinwf** [neevaco/neeva-ios#2951]
```
Thread 0 name:
Thread 0 Crashed:
0   Client                        	0x0000000102349c78 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 (CardModels.swift:0)
1   Client                        	0x0000000102349c78 filter + 0 (CardModels.swift:108)
2   Client                        	0x0000000102349c78 TabCardModel.buildRows(incognito:tabGroupModel:maxCols:) + 3812 (CardModels.swift:107)
3   Client                        	0x00000001020f837c SingleLevelTabCardsView.body.getter + 408 (SingleLevelTabCardsView.swift:27)
4   SwiftUI                       	0x000000018828525c partial apply for closure #1 in ViewBodyAccessor.updateBody(of:changed:) + 44 (CustomView.swift:62)
5   SwiftUI                       	0x000000018826ce00 closure #1 in BodyAccessor.setBody(_:) + 52 (DynamicProperty.swift:305)
6   SwiftUI                       	0x0000000188255528 ViewBodyAccessor.updateBody(of:changed:) + 1632 (DynamicProperty.swift:304)
7   SwiftUI                       	0x000000018827b6c8 DynamicBody.updateValue() + 680 (DynamicProperty.swift:383)
8   SwiftUI                       	0x00000001882c234c partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
9   AttributeGraph                	0x00000001b2830910 AG::Graph::UpdateStack::update() + 532 (ag-closure.h:109)
10  AttributeGraph                	0x00000001b2830318 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 396 (ag-graph-update.cc:734)
11  AttributeGraph                	0x00000001b282f160 AG::Subgraph::update(unsigned int) + 968 (ag-subgraph.cc:731)
12  SwiftUI                       	0x000000018823a43c GraphHost.flushTransactions() + 412 (GraphHost.swift:558)
13  SwiftUI                       	0x00000001882709e4 specialized GraphHost.asyncTransaction<A>(_:mutation:style:mayDeferUpdate:) + 224 (<compiler-generated>:0)
14  SwiftUI                       	0x00000001882772a4 AttributeInvalidatingSubscriber.invalidateAttribute() + 268 (AttributeInvalidatingSubscriber.swift:89)
15  SwiftUI                       	0x0000000188241ddc AttributeInvalidatingSubscriber.receive(_:) + 104 (AttributeInvalidatingSubscriber.swift:53)
16  SwiftUI                       	0x00000001883ddfc0 protocol witness for Subscriber.receive(_:) in conformance AttributeInvalidatingSubscriber<A> + 24 (<compiler-generated>:0)
17  SwiftUI                       	0x0000000188242c44 SubscriptionLifetime.Connection.receive(_:) + 244 (SubscriptionLifetime.swift:195)
18  Combine                       	0x000000019840b60c ObservableObjectPublisher.Inner.send() + 204 (ObservableObject.swift:115)
19  Combine                       	0x0000000198423ba8 ObservableObjectPublisher.send() + 552 (ObservableObject.swift:154)
20  Combine                       	0x00000001984168c8 PublishedSubject.send(_:) + 160 (PublishedSubject.swift:82)
21  Combine                       	0x0000000198400218 specialized static Published.subscript.setter + 620 (<compiler-generated>:0)
22  Combine                       	0x0000000198401714 static Published.subscript.setter + 40 (<compiler-generated>:0)
23  Client                        	0x000000010234aaf0 allDetails.set + 64 (CardDetails.swift:0)
24  Client                        	0x000000010234aaf0 TabCardModel.onDataUpdated() + 936
25  Client                        	0x000000010234aaf0 0x10209c000 + 2812656 (CardModels.swift:149)
26  Client                        	0x0000000102357914 partial apply for closure #2 in TabCardModel.init(manager:groupManager:) + 60 (CardModels.swift:57)
27  Client                        	0x000000010235728c partial apply for thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
28  Combine                       	0x0000000198408b64 Subscribers.Sink.receive(_:) + 96 (Sink.swift:128)
29  Combine                       	0x000000019840849c protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24 (<compiler-generated>:0)
30  Combine                       	0x00000001984267c8 PassthroughSubject.Conduit.offer(_:) + 724 (PassthroughSubject.swift:153)
31  Combine                       	0x0000000198402644 partial apply for closure #1 in PassthroughSubject.send(_:) + 64 (PassthroughSubject.swift:89)
32  Combine                       	0x0000000198404560 partial apply for thunk for @callee_guaranteed (@guaranteed ConduitBase<A, B>) -> (@error @owned Error) + 32 (<compiler-generated>:0)
33  libswiftCore.dylib            	0x00000001852a6284 Sequence.forEach(_:) + 748 (Sequence.swift:740)
34  Combine                       	0x0000000198427014 ConduitList.forEach(_:) + 240 (Conduit.swift:79)
35  Combine                       	0x00000001984025b0 PassthroughSubject.send(_:) + 248 (PassthroughSubject.swift:88)
36  Client                        	0x0000000102410318 TabManager.removeTab(_:flushToDisk:notify:) + 1400 (TabManager.swift:610)
37  Client                        	0x000000010240f62c TabManager.removeTabAndUpdateSelectedTab(_:allowToast:) + 404 (TabManager.swift:560)
38  Client                        	0x00000001021b4320 closure #1 in TabManager.close(_:) + 28 (BrowserPrimitive.swift:127)
39  Client                        	0x00000001021b3fd4 thunk for @callee_guaranteed () -> (@error @owned Error) + 20 (<compiler-generated>:0)
40  Client                        	0x0000000102317988 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 16 (<compiler-generated>:0)
41  Client                        	0x0000000102317f80 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 12
42  SwiftUI                       	0x00000001883505f8 closure #1 in withTransaction<A>(_:_:) + 92 (Transaction.swift:97)
43  SwiftUI                       	0x00000001883873b0 partial apply for closure #1 in withTransaction<A>(_:_:) + 24 (<compiler-generated>:0)
44  libswiftCore.dylib            	0x000000018533a004 withExtendedLifetime<A, B>(_:_:) + 28 (LifetimeManager.swift:27)
45  SwiftUI                       	0x000000018837979c withTransaction<A>(_:_:) + 72 (Transaction.swift:88)
46  SwiftUI                       	0x000000018836a5bc withAnimation<A>(_:_:) + 196 (Transaction.swift:112)
47  Client                        	0x000000010230bcd8 close + 40 (BrowserPrimitive.swift:126)
48  Client                        	0x000000010230bcd8 TabCardDetails.onClose() + 772 (CardDetails.swift:205)
49  Client                        	0x00000001024fb24c partial apply for implicit closure #2 in implicit closure #1 in closure #2 in closure #2 in Card.body.getter + 28 (<compiler-generated>:272)
50  SwiftUI                       	0x000000018882e324 partial apply for implicit closure #2 in implicit closure #1 in WrappedButtonStyle.makeBody(configuration:) + 28 (PrimitiveButtonStyle.swift:87)
51  SwiftUI                       	0x0000000188cbd0ac closure #1 in PressableGestureCallbacks.dispatch(phase:state:) + 48 (PressableGestureCallbacks.swift:30)
52  SwiftUI                       	0x0000000188333cd8 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
53  SwiftUI                       	0x000000018825a5a8 thunk for @escaping @callee_guaranteed () -> (@out ()) + 28 (<compiler-generated>:0)
54  SwiftUI                       	0x0000000188333cd8 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
55  SwiftUI                       	0x00000001882355ec static Update.end() + 600 (<compiler-generated>:0)
56  SwiftUI                       	0x0000000188230e20 EventBindingManager.send(_:) + 212 (Update.swift:57)
57  SwiftUI                       	0x000000018823c344 specialized EventBindingBridge.send(_:source:) + 2160 (EventBindingBridge.swift:64)
58  SwiftUI                       	0x00000001882345d8 UIKitGestureRecognizer.send(touches:event:phase:) + 76 (<compiler-generated>:0)
59  SwiftUI                       	0x0000000188237a80 @objc UIKitGestureRecognizer.touchesBegan(_:with:) + 168
60  UIKitCore                     	0x0000000182defbe8 -[UIGestureRecognizer _componentsEnded:withEvent:] + 240 (UIGestureRecognizer.m:978)
61  UIKitCore                     	0x0000000183056d18 -[UITouchesEvent _sendEventToGestureRecognizer:] + 568 (UITouchesEvent.m:483)
62  UIKitCore                     	0x0000000182e95ad4 __47-[UIGestureEnvironment _updateForEvent:window:]_block_invoke + 84 (UIGestureEnvironment.m:1304)
63  UIKitCore                     	0x0000000182dbfc68 -[UIGestureEnvironment _updateForEvent:window:] + 492 (UIGestureEnvironment.m:1317)
64  UIKitCore                     	0x0000000182dccf2c -[UIWindow sendEvent:] + 4428 (UIWindow.m:3265)
65  UIKitCore                     	0x0000000182f7ce34 -[UIApplication sendEvent:] + 828 (UIApplication.m:11877)
66  UIKitCore                     	0x0000000182da0140 __dispatchPreprocessedEventFromEventQueue + 7904 (UIEventDispatcher.m:2290)
67  UIKitCore                     	0x0000000182d94f2c __processEventQueue + 6760 (UIEventDispatcher.m:2597)
68  UIKitCore                     	0x0000000183bdbd54 updateCycleEntry + 176 (UIEventDispatcher.m:102)
69  UIKitCore                     	0x0000000183406b44 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:112)
70  UIKitCore                     	0x0000000183a8384c schedulerStepScheduledMainSection + 144 (_UIUpdateCycleScheduler.m:1174)
71  UIKitCore                     	0x0000000183a82e3c runloopSourceCallback + 60 (_UIUpdateCycleScheduler.m:1262)
72  CoreFoundation                	0x000000018083b0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
73  CoreFoundation                	0x000000018084bd90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
74  CoreFoundation                	0x0000000180786104 __CFRunLoopDoSources0 + 376 (CFRunLoop.c:2061)
75  CoreFoundation                	0x000000018078b8a4 __CFRunLoopRun + 820 (CFRunLoop.c:2951)
76  CoreFoundation                	0x000000018079f468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
77  GraphicsServices              	0x000000019c34338c GSEventRunModal + 164 (GSEvent.c:2200)
78  UIKitCore                     	0x00000001831425d0 -[UIApplication _run] + 1100 (UIApplication.m:3493)
79  UIKitCore                     	0x0000000182ec0f74 UIApplicationMain + 364 (UIApplication.m:5047)
80  Client                        	0x00000001020a4cf0 main + 260 (main.swift:19)
81  dyld                          	0x0000000102f09aa4 start + 520 (dyldMain.cpp:879)
```

Looks like `buildRows` is using the old `allDetails` while it is being updated to a new value. This is another example of this kind of bug.

**Comment by darinwf** [comment]
I always assumed SwiftUI updates to property changes happened asynchronously, but this seems to show a counter example.

While we could paper over this crash by making `buildRows` avoid using a nil `Tab`, the right fix is probably to make sure we aren't trying to call `buildRows` with an old value of `allDetails` and a new value of `TabManager.tabs` :-(

**Comment by darinwf** [comment]
This crash should now be patched, but the core problem remains and is tracked by https://github.com/neevaco/neeva-ios/issues/2964
