### ISSUE TITLE
Crash @ [ String.dataURIBody.getter ]

### ISSUE THREAD

**Issue by darinwf** [neevaco/neeva-ios#3096]
```
Last Exception Backtrace:
0   CoreFoundation                	0x187f8acac __exceptionPreprocess + 216 (NSException.m:200)
1   libobjc.A.dylib               	0x19eff9758 objc_exception_throw + 56 (objc-exception.mm:565)
2   Foundation                    	0x1896b9d40 -[NSData(NSData) _initWithBase64EncodedObject:options:] + 892 (NSData.m:1244)
3   libswiftFoundation.dylib      	0x18c408898 Data.init(base64Encoded:options:) + 100 (<compiler-generated>:0)
4   Shared                        	0x101c24b1c String.dataURIBody.getter + 1572 (DataURIBody.swift:14)
5   Shared                        	0x101d9d000 0x1018d4000 + 5017600
6   Shared                        	0x101d9b910 0x1018d4000 + 5011728
7   Shared                        	0x101d798e0 thunk for @escaping @callee_guaranteed () -> () + 52 (<compiler-generated>:0)
8   libdispatch.dylib             	0x187c562ec _dispatch_call_block_and_release + 24 (init.c:1516)
9   libdispatch.dylib             	0x187c572f0 _dispatch_client_callout + 16 (object.m:560)
10  libdispatch.dylib             	0x187bfd54c _dispatch_lane_serial_drain$VARIANT$mp + 644 (inline_internal.h:2597)
11  libdispatch.dylib             	0x187bfdff0 _dispatch_lane_invoke$VARIANT$mp + 408 (queue.c:3937)
12  libdispatch.dylib             	0x187c07ae4 _dispatch_workloop_worker_thread + 632 (queue.c:6732)
13  libsystem_pthread.dylib       	0x1e08eaf38 _pthread_wqthread + 284 (pthread.c:2495)
14  libsystem_pthread.dylib       	0x1e08eaaa4 start_wqthread + 8
```

Observed on v1.32.2 on @michellew7's iPad

**Comment by EdwardJTL** [comment]
not sure why this would crash, since the `Data.init` is an optional init
this thread gives a reason for why the data might be nil https://stackoverflow.com/questions/36364324/swift-base64-decoding-returns-nil/36366421#36366421
too bad we can't figure out what the input was :(
