### ISSUE TITLE
Crash due to hang while processing BackgroundTaskProcessor expiration handler

### ISSUE THREAD

**Issue by darinwf** [neevaco/neeva-ios#4173]
```
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001e5ea3080 kevent_id + 8
1   libdispatch.dylib             	0x00000001a535af2c _dispatch_kq_poll + 228 (event_kevent.c:759)
2   libdispatch.dylib             	0x00000001a535b950 _dispatch_event_loop_wait_for_ownership + 444 (event_kevent.c:2218)
3   libdispatch.dylib             	0x00000001a5347904 __DISPATCH_WAIT_FOR_QUEUE__ + 340 (queue.c:1685)
4   libdispatch.dylib             	0x00000001a53474cc _dispatch_sync_f_slow + 144 (queue.c:1769)
5   Client                        	0x00000001027c78d0 closure #1 in BackgroundTaskProcessor.performTask(task:) + 176 (BackgroundTaskProcessor.swift:103)
6   Client                        	0x000000010243d1d0 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
7   UIKitCore                     	0x00000001a3476160 -[_UIBackgroundTaskInfo fireExpirationHandler] + 72 (UIApplication.m:1399)
8   UIKitCore                     	0x00000001a347ef30 _fireBackgroundExpirationHandlers + 576 (UIApplication.m:15293)
9   UIKitCore                     	0x00000001a3479ff4 ___UIApplicationMainPreparations_block_invoke_3 + 76 (UIApplication.m:5246)
10  libdispatch.dylib             	0x00000001a53380fc _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x00000001a533bb7c _dispatch_block_invoke_direct + 264 (queue.c:496)
12  FrontBoardServices            	0x00000001b7d12d88 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (FBSSerialQueue.m:157)
13  FrontBoardServices            	0x00000001b7d12924 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
14  FrontBoardServices            	0x00000001b7d15104 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
15  CoreFoundation                	0x000000019fb8dbd4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1974)
16  CoreFoundation                	0x000000019fb99f70 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2018)
17  CoreFoundation                	0x000000019fb1de8c __CFRunLoopDoSources0 + 340 (CFRunLoop.c:2063)
18  CoreFoundation                	0x000000019fb337d8 __CFRunLoopRun + 836 (CFRunLoop.c:2970)
19  CoreFoundation                	0x000000019fb38b04 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
20  GraphicsServices              	0x00000001e3cab360 GSEventRunModal + 164 (GSEvent.c:2196)
21  UIKitCore                     	0x00000001a3347484 -[UIApplication _run] + 888 (UIApplication.m:3728)
22  UIKitCore                     	0x00000001a33470e8 UIApplicationMain + 340 (UIApplication.m:5318)
23  Client                        	0x00000001022e6a70 main + 244 (main.swift:19)
24  dyld                          	0x00000002275388f8 start + 2360 (dyldMain.cpp:1161)
```

Also from the crash reports:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<co.neeva.app.ios.browser>:55203 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Foreground
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 11.840 (user 7.870, system 3.970), 20% CPU",
"Elapsed application CPU time (seconds): 0.016, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>
```

It looks like the `sync` call done from the expiration handler is hanging and then the system is timing out the thread and killing the app.

The above is from a TestFlight crash submitted by @evancrow 

## Hardware and software

- OS version: iPhone OS 16.0 (20A5328h)
- App version: Neeva Browser 1.53.1 (254)

**Comment by darinwf** [comment]
Comment from @evancrow - "Opening External Link"

**Comment by darinwf** [comment]
Looks like @j-f1 hit this crash as well, also on iOS 16.

**Comment by darinwf** [comment]
Here's how we are using `beginBackgroundTask`:

<img width="816" alt="Screen Shot 2022-08-08 at 11 03 21 AM" src="https://user-images.githubusercontent.com/79867437/183483823-9e983fb6-371c-4235-a371-c7e42b949e42.png">

Maybe iOS 16 has a change where it will suspend all background queues when it wants to run an `expirationHandler`. If the background queue was still busy finishing the `backgroundTask`, then of course `self.serialQueue.sync { ... }` would never run.

If we could know for certain that the `serialQueue` was never going to get to execute again, then we could safely just invoke `backgroundTask.finish()` directly from the `expirationHandler`. But if the `serialQueue` is getting cycles, then there would be race conditions and bad times. Hmm...

**Comment by evancrow** [comment]
@darinwf I updated to today's beta (B5), and I haven't been able to repro.

**Comment by darinwf** [comment]
@evancrow - OK, let me know if you see this issue again.

**Comment by evancrow** [comment]
@darinwf Just reproduced again:
- Background app on CardGrid for 5ish mins
- Open link from external app
- App hangs and then crashes

**Comment by darinwf** [comment]
Here's another clue. In the crash stack, there's another thread calling `.finish()`:

```
Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001e5ea3660 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001a5338aec _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001a53388a0 _dispatch_thread_event_wait_slow + 56 (lock.c:368)
3   libdispatch.dylib             	0x00000001a5347920 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (lock.h:330)
4   libdispatch.dylib             	0x00000001a53474cc _dispatch_sync_f_slow + 144 (queue.c:1769)
5   Client                        	0x00000001022fdf08 closure #1 in SceneDelegate.setSceneUIState(to:) + 280 (SceneDelegate.swift:213)
6   Client                        	0x00000001027c7a4c run + 8 (BackgroundTaskProcessor.swift:118)
7   Client                        	0x00000001027c7a4c protocol witness for Task.run() in conformance Adapter #1 in BackgroundTaskProcessor.performTask(closure:) + 24 (<compiler-generated>:118)
8   Client                        	0x00000001027c76fc BackgroundTask.finish() + 140 (BackgroundTaskProcessor.swift:51)
9   Client                        	0x00000001027c7940 closure #2 in BackgroundTaskProcessor.performTask(task:) + 20 (BackgroundTaskProcessor.swift:109)
10  Client                        	0x000000010243d1d0 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
11  libdispatch.dylib             	0x00000001a53365d4 _dispatch_call_block_and_release + 32 (init.c:1518)
12  libdispatch.dylib             	0x00000001a53380fc _dispatch_client_callout + 20 (object.m:560)
13  libdispatch.dylib             	0x00000001a533f7b4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2631)
14  libdispatch.dylib             	0x00000001a5340300 _dispatch_lane_invoke + 384 (queue.c:3939)
15  libdispatch.dylib             	0x00000001a534aec4 _dispatch_workloop_worker_thread + 652 (queue.c:6766)
16  libsystem_pthread.dylib       	0x00000002245f5df8 _pthread_wqthread + 288 (pthread.c:2618)
17  libsystem_pthread.dylib       	0x00000002245f5b98 start_wqthread + 8
```

**Comment by darinwf** [comment]
OK, this makes sense now. The background thread used by `BackgroundTaskProcessor` is synchronously waiting to run work on the main thread. But the main thread is synchronously waiting to run work on the background thread during execution of the expiration handler. Of course it can dead-lock.

I see what is going wrong and have some ideas on how to fix this.
